﻿<extend name="Tool@Index:index" />
<block name="title">幸福信</block>
<block name="header"></block>
<block name="aside"></block>
<block name="content">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 幸福信 <span class="c-gray en">&gt;</span> 幸福信 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">
		<div class="mt-20">
			<table class="table table-border table-bordered table-hover table-bg table-sort">
				<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th width="60">ID</th>
					<th width="60">用户</th>
					<th width="150">订单金额</th>
					<th width="150">截图</th>
					<th width="100">时间</th>
					<th width="100">状态</th>
					<th width="60">奖励</th>
					<th width="100">操作</th>
				</tr>
				</thead>
				<tbody>
				<volist name="list" id="vo">
					<tr class="text-c">
						<td><input type="checkbox" value="1" name=""></td>
						<td><{$vo.id}></td>
						<td><{$vo.account}></td>
						<td>$<{$vo.type}></td>
						<td><a href="<{$vo.img}>" target="_blank"><img src="<{$vo.img}>" width="120px"  height="40px" alt=""></a></td>
						<td><{$vo.date|date="Y-m-d H:i",###}></td>
						<td>
							<if condition="$vo.status eq 0"><span class="label label-defaunt radius">待审核</span></if>
							<if condition="$vo.status eq 1"><span class="label label-success radius">通过</span></if>
							<if condition="$vo.status eq 2"><span class="label label-danger radius">拒绝</span></if>
						</td>
						<td><{$vo.prize}></td>
						<td class="td-manage"><a title="通过" href="javascript:void(0)"  onclick="pass('<{$vo.id}>','<{:U('Tool/HappyMsg/pass')}>')"  class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6a7;</i></a> <a title="拒绝" href="javascript:void(0)"  onclick="no_pass('<{$vo.id}>','<{:U('Tool/HappyMsg/no_pass')}>')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6a6;</i></a> </td>
					</tr>
				</volist>
				</tbody>
			</table>
		</div>
	</div>

</block>

<block name="js">
	<script type="text/javascript" src="__LIB__/lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="__LIB__/lib/layer/2.1/layer.js"></script>
	<script type="text/javascript" src="__LIB__/lib/laypage/1.2/laypage.js"></script>
	<script type="text/javascript" src="__LIB__/lib/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="__LIB__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="__HUI__/js/H-ui.js"></script>
	<script type="text/javascript" src="__HUI__/js/H-ui.admin.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.table-sort').dataTable({
				"aaSorting": [[ 1, "desc" ]],//默认第几个排序
				"bStateSave": true,//状态保存
				"aoColumnDefs": [
					//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
					{"orderable":false,"aTargets":[0,2,7]}// 制定列不参与排序
				]
			});
			$('.table-sort tbody').on( 'click', 'tr', function () {
				if ( $(this).hasClass('selected') ) {
					$(this).removeClass('selected');
				}
				else {
					table.$('tr.selected').removeClass('selected');
					$(this).addClass('selected');
				}
			});
		});
		/*用户-添加*/
		function member_add(title,url,w,h){
			layer_show(title,url,w,h);
		}
		/*用户-查看*/
		function member_show(title,url,id,w,h){
			layer_show(title,url,w,h);
		}
		/*用户-停用*/
		function member_stop(obj,id){
			layer.confirm('确认要停用吗？',function(index){
				$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
				$(obj).remove();
				layer.msg('已停用!',{icon: 5,time:1000});
			});
		}

		/*用户-启用*/
		function member_start(obj,id){
			layer.confirm('确认要启用吗？',function(index){
				$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
				$(obj).remove();
				layer.msg('已启用!',{icon: 6,time:1000});
			});
		}
		/*用户-编辑*/
		function notice_edit(title,url,id,w,h){
			layer_show(title,url,w,h);
		}
		/*密码-修改*/
		function change_password(title,url,id,w,h){
			layer_show(title,url,w,h);
		}
		/*用户-删除*/
		function notice_del(obj,id){
			layer.confirm('确认要删除吗？',function(index){

				$.post("<{:U('Tool/Notice/del')}>",{id:id},function(data){
					$(obj).parents("tr").remove();
					layer.msg('已删除!',{icon:1,time:1000});
				});
			});
		}

		function pass(id,url){

			var prize=prompt("请输入奖励","");

			if(/^[0-9]+$/.test(prize)) {

				$.post(url,{id:id,prize:prize},function(e){

					layer.msg('通过成功!',{icon:1,time:1000});
					location.replace(location.href);
				})
			}
			else {

				layer.msg('只能输入数字!',{icon:2,time:1000});
			}
		}

		function no_pass(id,url){

			$.post(url,{id:id},function(e){

				location.replace(location.href);
			})
		}
	</script>
</block>