<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><{$config['web_title']}> | <block name="title">用户中心</block></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="__BLACK__/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <!-- <link href="__BLACK__/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- Ionicons -->
    <!-- <link href="__BLACK__/css/ionicons.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- Theme style -->
    <link href="__BLACK__/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <block name="css"></block>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.__BLACK__/js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<style>
.z_n{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f000000',endColorstr='#3f000000');
    background-color:rgba(255, 255, 255, 0.5);border:none; -webkit-box-shadow: 2px 2px 7px black;-moz-box-shadow: 2px 2px 7px black; box-shadow: 2px 2px 7px black;font-family:nene;color:#2964CE}
.panel-heading{height:40px;}
.nenee{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f000000',endColorstr='#3f000000');
    background-color:rgba(255, 255, 255, 0.3)}	
.nesss>tr:hover>td{background-color:#D9EDF7!important;}
.sidebar-menu a{height:44px;}
.sidebar-menu a span{margin-left:10px;}
.zznene{background:url('__BLACK__/img/345.png') no-repeat;height:30px;width:92px;text-align:center;line-height:30px;}
 @media screen and (max-width: 600px) {
.sne{display:none}
 .sssne{margin-top:0%;margin-right:-6%}
 .ddne a{font-size:12px;}
 }
</style>
<body class="skin-black">
<!-- header logo: style can be found in header.less -->
<header class="header">
    <a href="index.html" class="logo" style="background-color:#11366A">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
       <img  src="__BLACK__/img/ti.png">
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button" style="padding:0px;">
         <img  src="__BLACK__/img/cai.png">
        </a>
<img class="sne" style="margin-top:15px;margin-left:35%" src="__BLACK__/img/123.png">
        <div class="navbar-right sssne">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu ">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown">
                        <div class="zznene" style=""><{$_SESSION['member']['account']}></div>
                    </a>
                    <ul class="dropdown-menu" style="font-family:nene;">
                        <!-- Menu Body -->
                        <li class="user-body bg-light-blue" style="background-color:#153DAA;">
                            <div class="col-xs-12 text-center">
                                <a href="#" style="color: #ffffff">
                                理财钱包：<{$member_cash['financial_wallet']}>（RMB）</a>
                            </div>
                        </li>
                        <li class="user-body bg-light-blue">
                            <div class="col-xs-12 text-center">
                                <a href="#" style="color: #ffffff">奖励钱包：<{$member_cash['reward_wallet']}>（RMB）</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="<{:U('Home/Info/index')}>" class=""><b style="color:#4C6DD5">个人中心</b></a>
								
                            </div>
							<img style="margin-left:7%" src="__BLACK__/img/789.png">
                            <div class="pull-right" style="width:70px;">
                                <a href="<{:U('Home/Relay/logout')}>" class="" ><b style="color:#4C6DD5">退出</b><img style="margin-left:7%" src="__BLACK__/img/10.png"></a>
                            </div>
							
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left" style="background:url('__BLACK__/img/beijing .png') no-repeat;background-size:cover">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas" style="background-color:#11366A">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left ">
                    <img src="__BLACK__/img/vip.png" class="" alt="User Image" />
                </div>
                <div class="pull-left info" style="padding:0 30px;font-family:nene">
                    <p><{$_SESSION['member']['account']}></p>

                    <a href="#"><i class="fa fa-trophy text-danger"></i> <{$userinfo['levelname']}></a>
                </div>
            </div>

            <block name="nav">
                <ul class="sidebar-menu" style="font-family:nene">
                    <li class="">
                        <a href="<{:U('Home/Index/index')}>">
                            <img src="__BLACK__/img/shouye .png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>系统首页</span>
							<img src="__BLACK__/img/xian.png" />
                        </a>
						
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user"></i>
                           <img src="__BLACK__/img/yonghu .png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>用户中心</span>
                            <i class="fa fa-angle-left pull-right"></i>
							<img src="__BLACK__/img/xian.png" />
                        </a>
                        <ul class="treeview-menu">
                            
                            <li><a href="<{:U('Home/Info/index')}>"><i class="fa fa-angle-double-right"></i> 个人资料</a></li>
                            <li><a href="<{:U('Home/Info/pass')}>"><i class="fa fa-angle-double-right"></i> 修改密码</a></li>
                            <li><a href="<{:U('Home/Team/index')}>"><i class="fa fa-angle-double-right"></i> 我的团队</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-rmb"></i>
                            <img src="__BLACK__/img/zhanghu .png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>账户明细</span>
                            <i class="fa fa-angle-left pull-right"></i>
							<img src="__BLACK__/img/xian.png" />
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="<{:U('Home/Cash/baoli')}>"><i class="fa fa-angle-double-right"></i>分红明细</a></li>
                            <li><a href="<{:U('Home/Cash/baotong')}>"><i class="fa fa-angle-double-right"></i>奖金明细</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="<{:U('Index/reg')}>">
                            <img src="__BLACK__/img/zhuce .png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>注册下级</span>
							<img src="__BLACK__/img/xian.png" />
                        </a>
                    </li>
                   <li class="">
                        <a href="<{:U('Home/Index/userSign')}>">
                            <img src="__BLACK__/img/qiandao.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>每日签到</span>
							<img src="__BLACK__/img/xian.png" />
                        </a>
                    </li>
                    <li class="">
                        <a href="<{:U('Home/HappyMsg/index')}>">
                            <img src="__BLACK__/img/lianxiwomen.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>联系我们</span>
							<img src="__BLACK__/img/xian.png" />
                        </a>
                    </li>
                    <li class="">
                        <a href="<{:U('Home/Notice/index')}>">
                            <img src="__BLACK__/img/xitong .png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>系统通知</span>
                        </a>
                    </li>
                </ul>

            </block>

        </section>
       <footer style= 'position:absolute; bottom:0; right:0;margin-right:22%;margin-bottom:15%'><img  src="__BLACK__/img/fuwu.png" /></footer> 
        <!-- /.sidebar -->
    </aside>

    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <block name="content">
            <section class="content-header">
                <h1 style="color:orange" style="font-family:nene">
                    系统首页
                    <small style="font-family:nene;color:white">我的主页</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#" style="color:#D8B952"><i class="fa fa-dashboard" ></i>系统首页</a></li>
                    <li class="active">我的主页</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content " >
                <div class="panel panel-info z_n">
                    <div class="panel-heading">
                         <p class="fa fa-user" style="color:orange;font-family:nene;color:#2964CE">我的账户</p>
                    </div>
                    <div class="panel-body" >
                        <table class="table table-bordered table-hover nesss">
                            <thead style="text-align:center">
                                <tr>
                                    <td>账户名</td>
                                    <td>姓名</td>
                                    <td>理财钱包</td>
                                    <td>奖励钱包</td>
                                    <td>团队人数</td>
                                </tr>
                            </thead>
                            <tbody style="text-align:center;color:red;">

                                <tr>
                                    <td><{$_SESSION['member']['account']}></td>
                                    <td><{$_SESSION['member']['realname']}></td>
                                    <td> <{$money['financial_wallet']}></td>
                                    <td><{$money['reward_wallet']}></td>
                                    <td><{$teamCount}></td>
                                </tr>
                            </tbody>
                        </table>
                    <div class="col-md-12 " style="margin-bottom: 20px;padding-left:0px;padding-right:0px;">
                        <div class="input-group ">
                          <input type="text" class="form-control nenee" style="border:1px solid #DDDDDD;color:#2964CE"  id="btn1content" value="<?php echo $_SERVER['SERVER_NAME'];?><{:U('Home/Relay/invitation',array('account'=>$_SESSION['member']['account']))}>" placeholder="显示生成的推广链接">
                          <span class="input-group-btn">
                            <button class="btn btn-default nenes" id="btn1" data-clipboard-target="btn1content" onclick="mycopy();"  style="background:#4370EE;color:white;" type="button">复制推广链接</button>
                          </span>
                        </div>
                    </div>
                    <div class="col-md-12" style="padding-left:0px;padding-right:0px;">
                        <!-- small box -->
                        <div class="small-box ddne">
                            <div class="col-md-6 col-xs-6"  style="padding-left:0px;padding-right:20px;">
                                <!-- small box -->
                                <div class="small-box bg-red" style="background:url('__BLACK__/img/ye.png') no-repeat;background-size:100% 103%">
                                    <a href="<{:U('Home/Deal/sell_gold')}>" class="small-box-footer" style="padding: 10px 0;font-family:nene;color:#2964CE">
                                     <i class="fa fa-arrow-circle-right"></i>
                                   购&nbsp;买&nbsp;分&nbsp;红&nbsp;(SALE) </a>
                                </div>
                            </div>

                            <div class="col-md-6 col-xs-6"  style="padding-left:20px;padding-right:0px;">
                                <!-- small box -->
                                <div class="small-box bg-green"style="background:url('__BLACK__/img/pin.png') no-repeat;background-size:100% 103%">
                                    <a href="<{:U('Home/Deal/tixian')}>" class="small-box-footer" style="padding: 10px 0;font-family:nene;">
                                        提&nbsp;现&nbsp;(Withdrawal) <i class="fa fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                        <table class="table table-bordered table-hover">
                            <thead class="text-center" style=" ">
                                <tr>
                                    <td>用户名</td>
                                    <td>购买日期</td>
                                    <td>理财金额</td>
                                    <td>分红天数</td>
                                    <td>分红金额</td>
                                </tr>
                            </thead>
                            <tbody class="text-center" style="color:red;">
                                <tr>
                                <volist name="list" id="vo">
                                    <td><{$_SESSION['member']['account']}></td>
                                    <td><{$vo.purchasetime|date="Y-m-d",###}></td>
                                    <td><{$vo.money}></td>
                                    <td><{$count|countDay=$_SESSION['member']['id'],$vo['fundid']}></td>
                                    <td><{$sum|sumMoney=$_SESSION['member']['id'],$vo['fundid']}></td>
                                </tr>
                                </volist>
                            </tbody>
                        </table>

                    </div>
                </div>

            </section>
        </block>
    </aside><!-- /.right-side -->
    <footer style= 'position:absolute; bottom:0; right:0;margin-right:35%;margin-bottom:1%'><img style=""  src="__BLACK__/img/cc.png"></footer>
</div><!-- ./wrapper -->





<!-- jQuery 2.0.2 -->
<script src="__BLACK__/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="__BLACK__/js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="__BLACK__/js/AdminLTE/app.js" type="text/javascript"></script>
<script type="text/javascript" src="http://vip.syxkv.cn/Tpl/Home/dist/ZeroClipboard.js"></script> 
<block name="js">

<script>

   //实例化ZeroClipboard
	var client = new ZeroClipboard( $("#btn1") );
    //点击文本框复制其内容到剪贴板上
    function mycopy() {
		 var a = document.getElementById('btn1content').value;
    alert('复制成功，如果是手机端请手动复制');
    }
   
    function feedback(id){


        $.post("<{:U('Home/Help/feedback')}>",{id:id},function(data){


            if(data.status == 1){

                alert(data.info);
                window.location.href="<{:U('Home/Index/index')}>"

            }else{

                alert(data.info);
            }


        });

    }

</script>

</block>

</body>
</html>
