<li style="height: 5.555556rem;">
	<div class="userBox" style="background-image: url(assets/images/home/portrait/portrait-man.png);top:29%"></div>
	<div class="info" style="height: 50%;">
		<span class="name">二金钗</span>
		<p>
			<i class="icon"></i>
			<em>5.66只</em>
		</p>
	</div>
	<button style="top: 29%;" data-id="1d4bf34ffb844e94b5a5ac1e03c22017" class="redListBtn"><span>去拜访</span></button>
	<div style="position: absolute;top: 74%;font-size: 0.7rem;">
		<b>
			<img style="vertical-align: middle; width: 22%;" src="assets/images/farm/info_then.png">
		</b>
		<b style="-webkit-border-radius: 100px; -webkit-box-sizing: border-box;-moz-border-radius: 100px;background: #fffae4;border-radius: 100rem;padding: 0.15rem 0.15rem;color: #864714;margin-left: 0.3rem; box-sizing: border-box;">
			<img style="vertical-align: middle; width: 7%;" src="assets/images/farm/heder_then.png">
			<strong style="margin-left: 0.1rem;">程金钗</strong>
		</b>
		<b style="-webkit-border-radius: 100px; -webkit-box-sizing: border-box;-moz-border-radius: 100px;background: #fffae4;border-radius: 100rem;padding: 0.15rem 0.1rem;color: #864714;margin-left: 0.3rem;">
			<img style="vertical-align: middle; width: 7%;" src="assets/images/farm/phone_then.png">
			<strong style="margin-left: 0.1rem;">158*****545</strong>
		</b>
	</div>
</li>