<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>熊猫斯基</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
<!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- iphone safri 全屏 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- iphone safri 状态栏的背景颜色 -->
<meta name="apple-mobile-web-app-title" content="一文鸡">
<!-- iphone safri 添加到主屏界面的显示标题 -->
<meta name="format-detection" content="telphone=no, email=no">
<!-- 禁止数字识自动别为电话号码 -->
<meta name="renderer" content="webkit">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
<meta name="MobileOptimized" content="320">
<!-- 微软的老式浏览器 -->
<meta http-equiv="Cache-Control" content="no-siteapp">
<!-- 禁止百度转码 -->
<meta name="screen-orientation" content="portrait">
<!-- uc强制竖屏 -->
<meta name="browsermode" content="application">
<!-- UC应用模式 -->
<meta name="full-screen" content="yes">
<!-- UC强制全屏 -->
<meta name="x5-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-fullscreen" content="true">
<!-- QQ强制全屏 -->
<meta name="x5-page-mode" content="app">
<!-- QQ应用模式 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="msapplication-TileColor" content="#000">
<!-- Windows 8 磁贴颜色 -->
<meta name="msapplication-TileImage" content="icon.png">
<!-- Windows 8 磁贴图标 -->
<link rel="Shortcut Icon" href="__PUBLIC__/fuguiji/favicon.ico">
<!-- 浏览器tab图标 -->
<link rel="apple-touch-icon" href="__PUBLIC__/fuguiji/images/icon.jpg">
<!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
<link rel="apple-touch-icon" sizes="72x72" href="__PUBLIC__/fuguiji/images/icon.jpg">
<!-- iPad，72x72 像素  -->
<link rel="apple-touch-icon" sizes="114x114" href="__PUBLIC__/fuguiji/images/icon.jpg">
<!-- Retina iPhone 和 Retina iTouch，114x114 像素 -->
<link rel="stylesheet" href="__PUBLIC__/fuguiji/css/reset.css">
<link rel="stylesheet" href="__PUBLIC__/fuguiji/css/style.css">
<link type="text/css" rel="stylesheet" href="__PUBLIC__/fuguiji/css/records/records.css">
</head>
<body>
<div id="page" class="page">
  <div class="deal">

	
  <section class="shade" style="">
    <!--todo:我的商城-->
	<header>
	
      <div class="header-name">
        <div class="header_box" style="background-image: url(&quot;/Public/fuguiji/images/home/portrait/portrait-chick.png&quot;);"> </div>
      <!--  <div class="leaf"> </div> -->
      </div>
      <div class="deal-with"> <img src="/Public/fuguiji/images/pop/deal-with.png"> 
      <a href="javascript:history.back(-1);">
      <img class="black_1" src="/Public/fuguiji/images/pop/deal-bnt.png"></a> </div>
	 
	  
    </header>
    <div class="content storage shops" style="">
        <div class="title"><img src="/Public/fuguiji/images/window/title-bg.png" class="title-c" alt=""> 
		<img src="/Public/fuguiji/images/window/left_y.png" class="title-l" alt=""> 
		<img src="/Public/fuguiji/images/window/right_y.png" class="title-r" alt=""> <em>购买熊猫崽</em>
        </div>
		
       <!-- <i class="close"></i><i class="bottom"></i> -->
        <ul class="show">
            <!--todo：列表项固定-->
           
		   
		   <form id="forms" onsubmit="return false">
            <div class="xj-header">
              <div><img src="__PUBLIC__/fuguiji/images/pop/xj-egg.png">
			  <span class="feasible">熊猫崽购买</span>
			  <span class="feasible-num"></span></div>
              <!--<div style="font-weight: bold;color:#735527;">出售须收取10%手续费</div>
			  -->
            </div>
			
			<div>
				
              <input style="padding:0;margin-top:20px;" id="eggNum" type="number" name="eggNum" placeholder="购买数量须为10的倍数">
            </div>
            
           
			<!--
            <div>
              <input style="padding:0;margin-top:20px;" type="text" name="friendName" placeholder="目标姓名">
            </div>
            <div><input type="text" name="code" placeholder="验证码" required oninvalid="setCustomValidity('必填验证码！');"><button>　</button></div>-->
            <!--
            <div id="transfer_open" class="">
             
              <div class="text_desc">你将消耗枚鸡蛋，当蛋价格xx元</div>
            </div>  -->
            <div>
			 <input type="hidden" value="">
              <input type="submit" id="confirm2" value="">
            </div>
          </form>
          
			
           
           
    </ul></div>

  
</section>
  
    
 
</div>
<script src="__PUBLIC__/fuguiji/js/jquery-1.7.2.min.js"></script>
<!--<audio src="__PUBLIC__/fuguiji/music/bg.mp3" preload="" loop></audio>-->
<script src="__PUBLIC__/fuguiji/js/global.js"></script>
<script src="__PUBLIC__/fuguiji/js/function.js"></script>
<script src="__PUBLIC__/fuguiji/js/user.js"></script>
<script>
$(function(){
	$.ajax({
		url:host + "/Farms/getPrice",
				type:"post",
				data:{token:userInfo.token},
				dataType:"json",
				success:function(data){
					if(data.errcode != 10000){
						
					}else{
						$('input[type=hidden]').val(data.result[0].price);
					}
				}
	});
	$('#confirm2').click(function(){
		var a=document.getElementById("eggNum").value;
		var price = $('input[type=hidden]').val();
		var b = price*a;
		if (confirm('您购买'+ a +'只熊猫崽,消费'+b+"元,确认购买？")) {  
           $.ajax({
				url:host + "/Farms/buyDan",
				type:"post",
				data:{token:userInfo.token,num:a},
				dataType:"json",
				success:function(data){
					if(data.errcode != 10000){
						alert(data.msg);
					}else{
						alert("购买成功");
						return false;
					}
				}
			});
				
        }  
        
        
	});
		
		
  
})
  
		
  
</script>
</body>
</html>








