<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>熊猫斯基</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
		<!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- iphone safri 全屏 -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- iphone safri 状态栏的背景颜色 -->
		<meta name="apple-mobile-web-app-title" content="一文鸡">
		<!-- iphone safri 添加到主屏界面的显示标题 -->
		<meta name="format-detection" content="telphone=no, email=no">
		<!-- 禁止数字识自动别为电话号码 -->
		<meta name="renderer" content="webkit">
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
		<meta name="MobileOptimized" content="320">
		<!-- 微软的老式浏览器 -->
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<!-- 禁止百度转码 -->
		<meta name="screen-orientation" content="portrait">
		<!-- uc强制竖屏 -->
		<meta name="browsermode" content="application">
		<!-- UC应用模式 -->
		<meta name="full-screen" content="yes">
		<!-- UC强制全屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- QQ强制全屏 -->
		<meta name="x5-page-mode" content="app">
		<!-- QQ应用模式 -->
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-TileColor" content="#000">
		<!-- Windows 8 磁贴颜色 -->
		<meta name="msapplication-TileImage" content="icon.png">
		<!-- Windows 8 磁贴图标 -->
		<link rel="Shortcut Icon" href="__PUBLIC__/fuguiji/favicon.ico">
		<!-- 浏览器tab图标 -->
		<link rel="apple-touch-icon" href="__PUBLIC__/fuguiji/images/icon.jpg">
		<!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
		<link rel="apple-touch-icon" sizes="72x72" href="__PUBLIC__/fuguiji/images/icon.jpg">
		<!-- iPad，72x72 像素  -->
		<link rel="apple-touch-icon" sizes="114x114" href="__PUBLIC__/fuguiji/images/icon.jpg">
		<!-- Retina iPhone 和 Retina iTouch，114x114 像素 -->
		<link rel="stylesheet" href="__PUBLIC__/fuguiji/css/reset.css">
		<link rel="stylesheet" href="__PUBLIC__/fuguiji/css/style.css">
		<link rel="stylesheet" href="__PUBLIC__/fuguiji/css/style.css">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/fuguiji/css/loign/login.css">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/fuguiji/css/records/records.css">
	</head>

	<body>
		<div id="page" class="page">
			<div class="deal">
				<header>
					<div class="header-name">
						<div class="header_box" style="background-image: url(&quot;images/home/portrait/portrait-chick.png&quot;);"> </div>
						<!--<div class="leaf">ds西瓜</div>-->
					</div>
					<div class="deal-with"> 
						<!--<img src="__PUBLIC__/fuguiji/images/pop/deal-with.png">-->
						<!--<a onclick="gotoMainpage()" href="javascript :history.go(-1);"><img class="black_1" src="__PUBLIC__/fuguiji/images/pop/deal-bnt.png"></a>-->
						<a onclick="gotoMainpage()"><img class="black_1" src="__PUBLIC__/fuguiji/images/pop/deal-bnt.png"></a>
					</div>
					<div class="deal-top-text"> 
						<!--<img src="__PUBLIC__/fuguiji/images/pop/deal-Manteng.png">--> 
							<img src="__PUBLIC__/fuguiji/images/pop/wuding-top.png">
						<!--<div class="text-top"></div>-->
					</div>
				</header>
				<section class="deal-content">
					<div class="package">
						<div class="content xj-content resgiNewUser" style="display:block;">
							<p><img src="__PUBLIC__/fuguiji/images/pop/big-header.png"></p>
							<form id="forms" onsubmit="return false">
								<div>
									<input type="text" class="recommend_account" name="recommend_account" required placeholder="推荐人用户名">
								</div>
								<div>
									<input type="text" class="registerAccount" name="upperLoginName" required placeholder="注册用户帐号">
								</div>
								<div>
									<input type="text" class="realname" name="userName" required maxlength="12" placeholder="真实姓名">
								</div>
								<div>
									<input type="text" class="highpass" name="highpass" required maxlength="12" placeholder="支付密码">
								</div>
								<div>
									<input type="text" class="nickname" name="loginName" maxlength="12" placeholder="昵称">
								</div>
								<div>
									<input type="text" class="weixin" name="wechat" maxlength="20" placeholder="微信">
								</div>
								<div>
									<input type="text" class="zhifubao" name="alipay" maxlength="20" placeholder="支付宝">
								</div>
								<div class="radio-btn checkedRadio">
									<label class="male"><span>性别</span><span>男</span></label>
									<input type="radio" checked="checked" value="1" name="sex">
								</div>
								<div class="radio-btn">
									<label class="female">女</label>
									<input type="radio" value="0" name="sex">
								</div>
								<div>
									<input type="text" required class="phone" name="phone" placeholder="手机" maxlength="20">
								</div>
								<div class="xj-remarks">
									<p>所需初始小熊猫的数量&nbsp;<span class="num">330</span></p>
								</div>
								<!--<div><input type="password" required name="password" placeholder="密码"></div>
        <div><input type="password" required name="password2" placeholder="确认密码"></div>-->
								<div>
									<input type="submit" value="" id="confirm1">
								</div>
							</form>
						</div>
						<div class="content xj-content sale_egg" style="display:none;">
							<p><img src="__PUBLIC__/fuguiji/images/pop/big-header.png"></p>
							<form id="forms" onsubmit="return false">
								<div class="xj-header">
									<div><img src="__PUBLIC__/fuguiji/images/pop/xj-egg.png"><span class="feasible">库存数量</span><span class="feasible-num">0.28</span></div>
									<div style="font-weight: bold;color:#735527;">出售须收取10%手续费</div>
								</div>
								<div>
									<input type="number" class="eggChickenNum" name="eggNum" placeholder="出售数量须为10的倍数">
								</div>
								<div>
									<input class="target_account" type="text" name="friendName" placeholder="目标账户">
								</div>
								<div>
									<input class="target_nickname" type="text" name="friendLoginName" placeholder="目标真实姓名">
								</div>
								<div>
									<input class="target_paypwd" type="text" name="friendLoginpaypwd" placeholder="支付密码">
								</div>
								<!--<div><input type="text" name="code" placeholder="验证码" required oninvalid="setCustomValidity('必填验证码！');"><button>　</button></div>-->

								<div class="transfer_open" class="">
									<div id="side" class="close1">
										<div id="inside" class="close2"></div>
									</div>
									<div class="text_desc">使用超级转账，一键交易</div>
								</div>
								<div>
									<input type="submit" id="confirm2" value="">
								</div>
							</form>
						</div>
						<div class="content xj-content sale_chicken" style="display: none;">
							<p><img src="__PUBLIC__/fuguiji/images/pop/big-header.png"></p>
							<form id="forms" onsubmit="return false">
								<div class="xj-header">
									<div><img src="__PUBLIC__/fuguiji/images/farm/chicken.png"><span class="feasible">库存数量</span><span class="feasible-num">0</span></div>
									<div style="font-weight: bold;color:#735527;">出售须收取10%手续费</div>
								</div>
								<div><input type="number" class="eggChickenNum" name="chickenNum" placeholder="出售数量须为10的倍数"></div>
								<div><input type="text" class="target_account" name="friendName" placeholder="目标账户"></div>
								<div><input type="text" class="target_nickname" name="friendLoginName" placeholder="目标真实姓名"></div>
								<div>
									<input class="target_paypwd" type="text" name="friendLogPaypwd" placeholder="支付密码">
								</div>
								<!--这句是不要的-->
								<!--<div><input type="text" name="code" placeholder="验证码"><button>　</button></div>
            -->

								<div class="transfer_open" class="">

									<div id="side" class="close1">
										<div id="inside" class="close2"></div>
									</div>

									<div class="text_desc">使用超级转账，一键交易</div>
								</div>

								<div><input id="confirm2" type="submit" value=""></div>
							</form>
						</div>
						<div class="content content-table" style="display: none;">
							<nav>
								<div class="box">

									<div class="" data-tab="1">购买记录</div>
									<div class="keep" data-tab="2">出售记录</div>
								</div>
							</nav>
							<div class="deal-table-div">
								<div style="overflow-y: auto;height: 100%;">
									<table class="deal-table">
										<thead>
											<tr>
												<th>出售人</th>
												<th>数量</th>
												<th>类型</th>
												<th>时间</th>
												<th>状态</th>
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
								</div>
							</div>

						</div>
					</div>
					<div class="left-sd">
						<ul>
							<li data-tab="1" class="nth1"> </li>
							<li data-tab="2" class="nth-give2"> </li>
							<li data-tab="3" class="nth-give3"> </li>
							<li data-tab="4" class="nth-give4"> </li>
						</ul>
					</div>
				</section>
			</div>
			<!--请求成功返回的弹层-->
			<div class="login-alert login-alert-msg" id="cleanFriend_alert" style="display:none;">
				<div class="login-alert-board msg-board">
					<div class="context">
						<div class="text">这里是你自定义的内容</div>
					</div>
					<a class="only-confirm"></a>
				</div>
			</div>
			<!--请求成功返回的弹层-->
			<div class="login-alert login-alert-msg" id="returnSucc_alert" style="display:none;">
				<div class="login-alert-board msg-board">
					<div class="context">
						<div class="text">这里是你自定义的内容</div>
					</div>
					<a class="only-confirm"></a>
				</div>
			</div>
			<section class="shade" style="display: none">
				<!--todo: 错误提示-->
				<div class="content min error" style="display: none">
					<div class="flex-box">
						<div class="f-l"></div>
						<div class="flex"></div>
						<div class="f-r"></div>
					</div>
					<p>出错啦！</p>
					<br>
					<button class="yellowBtn"><span>确认</span></button>
					<i class="bottom"></i> </div>
				<div class="register" style="display: none;height: 100%"> <img src="__PUBLIC__/fuguiji/images/window/register.png" alt=""> </div>
				<div class="content min confirm sell" style="display: none;">
					<div class="flex-box">
						<div class="f-l"></div>
						<div class="flex"></div>
						<div class="f-r"></div>
					</div>
					<p>确认出售</p>
					<div class="sellinput">
						<input type="number" class="validation" value="">
						<a class="captchaBtn" id="yanzhengcode">获取验证码</a>
					</div>
					<br>
					<button class="buffBtn" id="to_not"><span>取消</span></button>
					<button class="yellowBtn" id="to_yes"><span>确认</span></button>
					<i class="bottom"></i> </div>
			</section>
		</div>
		<script src="__PUBLIC__/fuguiji/js/jquery-1.7.2.min.js"></script>
		<!--<audio src="__PUBLIC__/fuguiji/music/bg.mp3" preload="" loop></audio>-->
		<script src="__PUBLIC__/fuguiji/js/function.js"></script>
		<script src="__PUBLIC__/fuguiji/js/global.js"></script>
		<script src="__PUBLIC__/fuguiji/js/record.js"></script>
		<script src="__PUBLIC__/fuguiji/js/jquery-1.7.2.min.js"></script>
		<script>
			$(function() {
				console.log(userInfo.realname)
				console.log($('.header-name .leaf').html(userInfo.realname))

				//  $(".left-sd ul li").each(function (index){
				//  	
				//    $(this).click(function (){
				//    	console.log(this)
				//      for(var i=1;i<=4;i++)
				//      {
				//        $(".left-sd ul li").eq(i-1).attr("class","nth-give"+i);
				//      }
				//      $(this).attr("class","nth"+(index+1));
				//
				//      $(".package .content").eq(index).siblings(".content").hide().end().show();
				//    });
				//  });
				$(".box div").click(function() {
					var index = $(this).attr('data-tab');
					var trHtml = '';
					if(index == 1) {
						console.log('buy')
						$('.deal-table-div .deal-table thead').children().children()[0].innerHTML = '购买人';
						getBuylist();
					} else {
						$('.deal-table-div .deal-table thead').children().children()[0].innerHTML = '出售人';
						console.log('sale')
						getSaleList();
					}
					$(this).attr('data-tab')
					$(this).siblings().removeClass("keep").end().addClass("keep");
				});
			});
		</script>
	</body>

</html>