﻿<extend name="Tool@Index:index" />
<block name="title">中奖列表</block>
<block name="header"></block>
<block name="aside"></block>
<block name="content">
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 中奖列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!-- 	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="pin_add('添加转盘','<{:U('Tool/Index/lotteryadd')}>','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加转盘</a></span>  </div> -->
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
			<tr class="text-c">
			<!-- 	<th width="25"><input type="checkbox" name="" value=""></th> -->
				<th width="60">用户</th>
				<th width="70">奖品</th>
				<th width="50">获得鹅熊猫</th>
				<th width="80">时间</th> 
				<th width="80">是否发送</th> 
				<th width="80">地址</th> 
				<th width="80">收件人</th> 
				<th width="80">电话</th>  
				<th width="80">快递号码</th>  
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="list" id="vo">
			<tr class="text-c">
				<!-- <td><input type="checkbox" value="1" name=""></td> -->
		     	<td><{$vo.nickname}></td> 

				 
				<td><{$vo.name}></td> 
				 
				<td><{$vo.animal_num}></td> 
 				<td><{$vo.create_time|date="Y-m-d H:i",###}></td>
				<td><eq name="vo.send" value="1">已发送<else/>未发送</eq></td>
			 <td><{$vo.address}></td>
			 <td><{$vo.receive}></td>
			 <td><{$vo.phone}></td> 
 			 <td><{$vo.kuaidi}></td> 
  				  
				<td class="td-manage"><eq name="vo.type" value="1"> <a title="编辑" href="javascript:;" onclick="lottery_edit('修改转盘','<{:U('Tool/Index/prizeupdate',array('id'=>$vo['id']))}>','1','900','500')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>  </eq> </td>
			</tr>
		</volist>
		</tbody>
	</table>
	</div>
</div>

</block>

<block name="js">
<script type="text/javascript" src="__LIB__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__LIB__/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__LIB__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="__LIB__/lib/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="__LIB__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__HUI__/js/H-ui.js"></script>
<script type="text/javascript" src="__HUI__/js/H-ui.admin.js"></script>
<script type="text/javascript">
$(function(){
	$('.table-sort').dataTable({
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aoColumnDefs": [
		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0,1,2,4,]}// 制定列不参与排序
		]
	});
	$('.table-sort tbody').on( 'click', 'tr', function () {
		if ( $(this).hasClass('selected') ) {
			$(this).removeClass('selected');
		}
		else {
			//table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
		}
	});
});
/*用户-添加*/
function pin_add(title,url,w,h){
	layer_show(title,url,w,h,1);
}
/*用户-查看*/
function member_show(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*用户-停用*/
function member_stop(obj,id){
	layer.confirm('确认要停用吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
		$(obj).remove();
		layer.msg('已停用!',{icon: 5,time:1000});
	});
}

 

/*用户-编辑*/
function lottery_edit(title,url,id,w,h){
	layer_show(title,url,w,h,1);
}
/*密码-修改*/
function change_password(title,url,id,w,h){
	layer_show(title,url,w,h);
}
 
</script>
</block>
