﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__LIB__/lib/html5.js"></script>
<script type="text/javascript" src="__LIB__/lib/respond.min.js"></script>
<script type="text/javascript" src="__LIB__/lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__HUI__/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__HUI__/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__LIB__/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__LIB__/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__HUI__/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__HUI__/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>基本设置</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 基本设置 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<form class="form form-horizontal" id="form-article-add" method="post" action="<{:U('Tool/Index/system_set')}>">
		<div id="tab-system" class="HuiTab">
			<div class="tabBar cl"><span>基本设置</span></div>
			<div class="tabCon">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>网站名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" id="website-title" name="web_title" placeholder="控制在25个字、50个字节以内" value="<{$c['web_title']}>" class="input-text">
					</div>
				</div>

				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>后台名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" id="admin_title" name="admin_title" placeholder="控制在25个字、50个字节以内" value="<{$c['admin_title']}>" class="input-text">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>宝丰币比例设置：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" id="bili" name="bili" placeholder="" value="<{$c['bili']}>" class="input-text">
					</div>
				</div>
			</div>






		</div><!--end-->
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__LIB__/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__LIB__/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="__LIB__/lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="__LIB__/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script> 
<script type="text/javascript" src="__LIB__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__LIB__/lib/jquery.validation/1.14.0/messages_zh.min.js"></script> 
<script type="text/javascript" src="__HUI__/js/H-ui.js"></script> 
<script type="text/javascript" src="__HUI__/js/H-ui.admin.js"></script> 
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	$.Huitab("#tab-system .tabBar span","#tab-system .tabCon","current","click","0");

});

/*帮助-启用*/
function to_help(obj,id){
	layer.confirm('你确定要继续吗？',function(index){

		$.post("<{:U('Tool/Index/system_set')}>",{to_switch_time:id},function(data){
			window.location.href=window.location.href;
		});


	});
}

/*每日提现限制-开关*/
function limit_help_get(obj,id){
	layer.confirm('你确定要继续吗？',function(index){

		$.post("<{:U('Tool/Index/system_set')}>",{limit_help_get_switch:id},function(data){
			window.location.href=window.location.href;
		});


	});
}
/*每日帮助限制-开关*/
function limit_help_to(obj,id){
	layer.confirm('你确定要继续吗？',function(index){

		$.post("<{:U('Tool/Index/system_set')}>",{limit_help_to_switch:id},function(data){
			window.location.href=window.location.href;
		});


	});
}
/*用户烧伤-开关*/
	function economic_foam_switch(obj,id){

		layer.confirm('你确定要继续吗？',function(index){

			$.post("<{:U('Tool/Index/system_set')}>",{economic_foam_switch:id},function(data){
				window.location.href=window.location.href;
			});

		});

	}
/*入场券-开关*/
function ticket_switch(obj,id){

	layer.confirm('你确定要继续吗？',function(index){

		$.post("<{:U('Tool/Index/system_set')}>",{ticket_switch:id},function(data){
			window.location.href=window.location.href;
		});

	});

}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>