﻿<extend name="Tool@Index:index" />
<block name="title">提现管理</block>
<block name="header"></block>
<block name="aside"></block>
<block name="content">
<div class="row">
	<div class="col-md-11 col-sm-11">
		<div class="col-md-2 col-sm-2">
			
		</div>

		<div class="col-md-8 col-sm-8">
			<div class="panel panel-success mt-30">
			<div class="panel-header">
				平台统计数据
			</div>
			<div class="panel-body">
				
				  
				  <h3>平台总会员：<em style="color:red"><{$member_quanbu}></em>人</h3>
				  <h3>今日注册会员：<em style="color:red"><{$member_newuser}></em>人</h3>
				  <!--<h3>平台有效会员：<em style="color:red"><{$member_count}></em>人</h3>
				  <h3>会员购买理财总金额：<em style="color:red"><{$member_money}></em>元</h3>
				  <h3>所有会员奖励钱包剩余总金额<em style="color:red"><{$reward_wallet}></em>元</h3>
				  <h3>明日分红金额：<em style="color:red"><{$queue}></em>元</h3>
				  <h3>平台已分红总金额：<em style="color:red"><{$queue_log}></em>元</h3>
				  <h3>待处理提现金额：<em style="color:red"><{$tixian_one}></em>元
						<small>理财钱包：<{$tixian_licai0}>元，奖金钱包：<{$tixian_jiangjin0}> 元</small>
				  </h3>
				  <h3>已经提现成功金额：<em style="color:red"><{$tixian_count}></em>元
						<small>理财钱包：<{$tixian_licai1}>元，奖金钱包：<{$tixian_jiangjin1}> 元</small>
				  </h3>-->
				
			</div>
		</div>
		</div>
		
		<div class="col-md-2 col-sm-1">
			
		</div>
	</div>
</div>
		

<footer class="footer mt-20">
	<div class="container">

		<p>  </p>
	</div>
</footer>
</block>